<!DOCTYPE html>
<html>

<head>
    <title>个人简历</title>
    <link rel="stylesheet" href="./a.css">
    <script src="//at.alicdn.com/t/font_451045_32zbfqegtq3t0529.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        body {
            background: #efefef;
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        hr {
            height: 0;
            border: none;
            border-top: 1px solid #DEDEDE;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .topNavBar {
            padding: 20px 0 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .topNavBar-inner {
            padding: 0 16px;
        }

        .topNavBar nav {
            padding-top: 7px;
        }

        .topNavBar nav>ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .topNavBar nav>ul>li {
            float: left;
            margin-left: 17px;
            margin-right: 17px;
        }

        .topNavBar nav>ul>li>a {
            font-size: 12px;
            color: #b7b7b7;
            font-weight: bold;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
        }

        .topNavBar nav>ul>li>a:hover {
            border-bottom: 3px solid #e06567;
        }

        .topNavBar .logo {
            font-size: 24px;
            font-family: 'Arial Black';
            padding-top: 3px;
            padding-bottom: 4px;
        }

        .topNavBar .logo .rs {
            margin-right: 4px;
            color: #e6686a;
        }

        .topNavBar .logo .card {
            color: #9a9da2;
        }

        .banner {
            height: 515px;
            background-image: url(./img/rs-cover.jpg);
            background-position: center center;
            background-size: cover;
        }

        .banner .mask {
            height: 515px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .userCard {
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }

        .userCard .welcome {
            background: #e6686a;
            color: white;
            display: inline-block;
            padding: 4px 16px;
            line-height: 22px;
            position: relative;
            margin-bottom: 10px;
        }

        .userCard .welcome .triangle {
            display: block;
            border: 10px solid transparent;
            width: 0px;
            border-left-color: #e6686a;
            border-top-width: 0px;
            position: absolute;
            left: 4px;
            top: 100%;
        }

        .userCard .picture {
            float: left;
        }

        .userCard .text {
            float: left;
            margin-left: 65px;
            width: 470px;
        }

        .userCard .text h1 {
            margin-top: 18px;
        }

        .userCard .text hr {
            margin: 20px 0;
        }

        .userCard .pictureAndText {
            padding: 50px;
        }

        .userCard dl dt,
        .userCard dl dd {
            float: left;
            padding: 5px 0;
        }

        .userCard dl dt {
            width: 30%;
            font-weight: bold;
        }

        .userCard dl dd {
            width: 70%;
            color: #9da0a7;
        }

        .userCard>footer.media {
            background: #E6686A;
            text-align: center;
        }

        .userCard>footer.media>a {
            display: inline-block;
            width: 40px;
            line-height: 30px;
            padding: 5px 0;
            border-radius: 50%;
            margin: 16px;
        }

        .userCard>footer.media>a:hover {
            background: #CF5D5F;
        }

        .userCard svg {
            width: 30px;
            height: 30px;
            fill: white;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a class="logo" href="#" alt="logo" style="float: left;">
        <span class="rs">RS</span>
        <span class="card">card</span>
      </a>
            <nav style="float: right;">
                <ul class="clearfix">
                    <li>
                        <a href="#">关于</a>
                    </li>
                    <li>
                        <a href="#">技能</a>
                    </li>
                    <li>
                        <a href="#">作品</a>
                    </li>
                    <li>
                        <a href="#">博客</a>
                    </li>
                    <li>
                        <a href="#">日历</a>
                    </li>
                    <li>
                        <a href="#">联系方式</a>
                    </li>
                    <li>
                        <a href="#">其他</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        <div class="userCard">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" width=299 height=347 alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
            <span class="triangle"></span>
                    </span>
                    <h1>老王</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>北京</dd>
                        <dt>邮箱</dt>
                        <dd>laowang@foxmail.com</dd>
                        <dt>手机</dt>
                        <dd>13812345678</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="#">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-github"></use>
          </svg>
        </a>
                <a href="#">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-Ankerwebicon-"></use>
          </svg>
        </a>
                <a href="#">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
            </footer>
        </div>

        <a class="button" href="#">下载 PDF 简历</a>

        <p>
            Tony， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
            <br> 技能：前端开发，Rails 开发，Node.js 开发
        </p>

    </main>
    <section>
        <h2>技能</h2>
        <ol>
            <li>HTML 5 &amp; CSS 3</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Vue</li>
            <li>React</li>
            <li>HTTP</li>
        </ol>
    </section>
    <section>
        <h2>作品集</h2>
        <nav>
            <ol>
                <li>所有</li>
                <li>框架</li>
                <li>原生JS&amp;CSS</li>
            </ol>
        </nav>

        <div class="jobs">
            <div class="big"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>

    </section>
</body>

</html>
